capacity-reservation
carrier-gateway
client-vpn-endpoint
customer-gateway
dedicated-host
dhcp-options
egress-only-internet-gateway
elastic-gpu
elastic-ip
export-image-task
export-instance-task
fleet
fpga-image
host-reservation
image
import-image-task
import-snapshot-task
instance
internet-gateway
ipv4pool-ec2
ipv6pool-ec2
key-pair
launch-template
local-gateway
local-gateway-route-table
local-gateway-route-table-virtual-interface-group-association
local-gateway-route-table-vpc-association
local-gateway-virtual-interface
local-gateway-virtual-interface-group
natgateway
network-acl
network-insights-analysis
network-insights-path
network-interface
placement-group
prefix-list
reserved-instances
route-table
security-group
snapshot
spot-fleet-request
spot-instances-request
subnet
traffic-mirror-filter
traffic-mirror-filter-rule
traffic-mirror-session
traffic-mirror-target
transit-gateway
transit-gateway-attachment
transit-gateway-connect-peer
transit-gateway-multicast-domain
transit-gateway-route-table
volume
vpc
vpc-endpoint
vpc-endpoint-service
vpc-flow-log
vpc-peering-connection
vpn-connection
vpn-gateway
